# Variables d'environnement pour le Pipeline HR Analytics Gepec 2.0
# ================================================================

# Configuration AWS S3
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
S3_BUCKET_NAME=mouads3

# Configuration Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC_NAME=hr_analytics_topic

# Configuration Base de données (optionnel)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=hr_analytics
DB_USER=postgres
DB_PASSWORD=your_db_password

# Configuration de l'application
LOG_LEVEL=INFO
ENVIRONMENT=development

# MLflow (optionnel pour le tracking des modèles)
MLFLOW_TRACKING_URI=http://localhost:5000

# Configuration Spark
SPARK_DRIVER_MEMORY=4g
SPARK_EXECUTOR_MEMORY=2g